CONFIGURATION
+-----------------+--------------+
| debian_ip       | 127.0.0.1    |
| debian_password | vagrant      |
| debian_protocol | ssh          |
| debian_username | vagrant      |
| tt_members      | MV Localhost |
| tt_sequence     | false        |
| tt_skip         | false        |
| tt_testname     | 03.vagrant   |
+-----------------+--------------+

LOGS
    [10:22:35] [41mERROR[0m: [Errno::ECONNREFUSED] SSH on <vagrant@127.0.0.1> exec: getent passwd david

GROUPS
- GROUP NAME
    01 (0.0/1.0)
        Description : Crear el usuario david
        Command     : getent passwd david
        Duration    : 0.001 (ssh)
        Alterations : find(david:) & count
        Expected    : Greater than 0 (String)
        Result      : 0 (Integer)
    02 (0.0/1.0)
        Description : Crear el usuario sergio
        Command     : cat /etc/passwd
        Duration    : 0.0 (ssh)
        Alterations : find(sergio:) & count
        Expected    : Greater than 0 (String)
        Result      : 0 (Integer)

RESULTS
+--------------+---------------------------+
| case_id      | 02                        |
| start_time   | 2023-01-21 10:22:35 +0000 |
| finish_time  | 2023-01-21 10:22:35 +0000 |
| duration     | 0.00107496                |
| unique_fault | 0                         |
| max_weight   | 2.0                       |
| good_weight  | 0.0                       |
| fail_weight  | 2.0                       |
| fail_counter | 2                         |
| grade        | 0                         |
+--------------+---------------------------+
